jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mci?characterEncoding=utf8
jdbc.url=jdbc:mysql://139.196.28.181:3306/mci?characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.27.101.248 :3306/mci?characterEncoding=utf8
jdbc.username=root
jdbc.password=peterguan
