log4j.rootLogger=DEBUG,A1,A2,A3,A5,A6,A7,A8
#log4j.rootLogger=ERROR,A1,A2,A3,A5,A6,A7,A8

log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH\:mm\:ss}  %c\:- %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.Threshold=INFO
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH\:mm\:ss}  %c\:- %m%n
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=F\:\\logs\\info.log
log4j.appender.A3.Threshold=WARN
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH\:mm\:ss}  %c\:- %m%n
log4j.appender.A5.Threshold=ERROR
log4j.appender.A5=org.apache.log4j.ConsoleAppender
log4j.appender.A5.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH\:mm\:ss}  %c\:- %m%n
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.Threshold=ERROR
log4j.appender.A6.DatePattern='.'yyyy-MM-dd
log4j.appender.A6.File=F\:\\logs\\error.log
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.Append=true
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH\:mm\:ss}  %c\:- %m%n
log4j.appender.A7.Threshold=DEBUG
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7=org.apache.log4j.ConsoleAppender
log4j.appender.A7.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH\:mm\:ss}  %c\:- %m%n
log4j.appender.A8.Threshold=DEBUG
log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.Append=true
log4j.appender.A8.DatePattern='.'yyyy-MM-dd
log4j.appender.A8.File=F\:\\logs\\debug.log
log4j.appender.A8.layout.ConversionPattern=[%-5p] %d{dd/MM/yyyy HH\:mm\:ss}  %c\:- %m%n

# MyBatis logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis.example=DEBUG
